from environs import Env

env = Env()

env.read_env()

token = env.str("TOKEN")

admin=env.int("ADMINS")


actions_summary = {
        "Первый тайм": {
                "Команда 1": {
                        '1-передача✅': 0,
                        '1-передача❌': 0,
                        '1-удар✅': 0,
                        '1-удар❌': 0,
                        '1-Обводка✅': 0,
                        "1-Обводка❌": 0,
                        "1-Фолы": 0,
                        "1-Угловые": 0,
                        "1-ЖК": 0,
                        "1-КК": 0

                },
                "Команда 2": {
                        '2-передача✅': 0,
                        '2-передача❌': 0,
                        '2-удар ✅': 0,
                        '2-удар ❌': 0,
                        '2-Обводка✅': 0,
                        "2-Обводка❌": 0,
                        "2-Фолы": 0,
                        "2-Угловые": 0,
                        "2-ЖК": 0,
                        "2-КК": 0}
                },
        "Второй тайм": {
                "Команда 1": {
                        '1-удар✅': 0,
                        '1-удар❌': 0,
                        '1-передача✅': 0,
                        '1-передача❌': 0,
                        '1-Обводка✅': 0,
                        "1-Обводка❌": 0,
                        "1-Фолы": 0,
                        "1-Угловые": 0,
                        "1-ЖК": 0,
                        "1-КК": 0

                },
                "Команда 2": {
                        '2-удар ✅': 0,
                        '2-удар ❌': 0,
                        '2-передача✅': 0,
                        '2-передача❌': 0,
                        '2-Обводка✅': 0,
                        "2-Обводка❌": 0,
                        "2-Фолы": 0,
                        "2-Угловые": 0,
                        "2-ЖК": 0,
                        "2-КК": 0}
                }
        }



actions_team_analitic = {
        "Первый тайм": {
                        'передача✅': 0,
                        'передача❌': 0,
                        'Прием мяча✅': 0,
                        'Прием мяча❌': 0,
                        'удар✅': 0,
                        'удар❌': 0,
                        'Обводка✅': 0,
                        "Обводка❌": 0,
                        "ЖК": 0,
                        "КК": 0,
                        "🛡Перехват✅": 0,
                        "🛡Перехват❌": 0,
                        "🛡Отбор✅": 0,
                        "🛡Отбор❌": 0,
                        "Угловые": 0,
                        "Голевые моменты": 0,
                        "Штрафные удары": 0,
                        "Подборы": 0,
                        "Потери": 0


                },
        "Второй тайм": {
                        'передача✅': 0,
                        'передача❌': 0,
                        'Прием мяча✅': 0,
                        'Прием мяча❌': 0,
                        'удар✅': 0,
                        'удар❌': 0,
                        'Обводка✅': 0,
                        "Обводка❌": 0,
                        "ЖК": 0,
                        "КК": 0,
                        "🛡Перехват✅": 0,
                        "🛡Перехват❌": 0,
                        "🛡Отбор✅": 0,
                        "🛡Отбор❌": 0,
                        "Угловые": 0,
                        "Голевые моменты": 0,
                        "Штрафные удары": 0,
                        "Подборы": 0,
                        "Потери": 0

                },
        }