from pprint import pprint

# -------------------------------Для Послематчевого табло-----------------
ACTIONS_FOR_EXCEL = ("Удары всего",
                     "Удары точные",
                     "Процент точных ударов",
                     "Передачи всего",
                     "Передачи точные",
                     "Процент точных передач",
                     "Владение мячом",
                     "Обводка всего",
                     "Обводка точные",
                     "Сейвы",
                     "Фолы",
                     "ЖК",
                     "КК",
                     "Угловые")

ACTIONS_FOR_KB = ('передача✅',
                  'передача❌',
                  'удар✅',
                  'удар❌',
                  'Обводка✅',
                  'Обводка❌',
                  'Сейвы',
                  'Фолы',
                  'ЖК',
                  'КК',
                  'Угловые')

# ----------------------------------Personal -----------------------------------
ZONES = ('defence', 'middle', 'atack', 'shoots', 'other')

ACTIONS_FOR_PERSONAL = ('Сопр-назад',
                        'Сопр-назад❌',
                        'Сопр-поперек',
                        'Сопр-поперек❌',
                        'Сопр-вперед',
                        'Сопр-вперед❌',
                        'Назад',
                        'Назад❌',
                        'Поперек',
                        'Поперек❌',
                        'Вперед',
                        'Вперед❌',
                        'Обводка✅',
                        'Обводка❌',
                        'Отбор✅',
                        'Отбор❌',
                        'Перехват✅',
                        'Перехват❌')

SHOOTS = (
    "из-за штрафной",
    "из-за штрафной❌",
    "ИЗ штрафной",
    "ИЗ штрафной❌"
)

OTHER = ("Потери мяча",
         "Подбор мяча",
         "Угловые",
         "Штрафные",
         "Прием мяча",
         "Прием мяча❌")
